<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1101" measuredH="1620" mockupW="867" mockupH="1603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="234" y="17" w="867" h="1603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="236" y="90" w="187" h="325" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AData%20Umat%0A-%20Umat%0A-%20Approve%20Umat%0AAkun%0A-%20Profil%20Akun%0A-%20Ubah%20Password%0AAdministrasi%0A-%20Daerah%0A-%20Dharmasala%0A-%20Cetya%0A-%20Negara%0A-%20Provinsi%0A-%20Kabupaten</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="479" y="108" w="579" h="1445" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tambah%20Umat</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="541" y="228" w="-1" h="-1" measuredW="312" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempat%20/%20Tgl%20Lahir%20%3A%20Tangerang%20/%2033%20Desember%201945</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="603" y="1488" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="773" y="1488" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="615" y="138" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20%3A%20Bangkit%20Pratolo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="572" y="175" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenis%20Kelamin%20%3A%20Laki%20-%20laki</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="593" y="264" w="163" h="-1" measuredW="142" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pekerjaan%20%3A%20Programmer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="563" y="367" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Handphone%20%3A%20081234567</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="559" y="403" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Telp.%20Rumah%20%3A%200212345678</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="505" y="657" w="513" h="213" measuredW="513" measuredH="213" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="513" h="213" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Alamat%20Sekarang</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="110" y="31" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Jalan%20%3A%20Jln.%20Abcd</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="68" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>No%20%3A%201</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="81" y="101" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Kelurahan%20%3A%20Kel.%20Abcd</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="81" y="141" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Kabupaten%20%3A%20Tangerang</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="94" y="176" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text>Provinsi%20%3A%20Banten</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="545" y="329" w="207" h="-1" measuredW="174" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kewarganegaraan%20%3A%20Indonesia</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="549" y="881" w="209" h="-1" measuredW="140" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tgl/%20Thn%20Gojukai%20%3A%202014</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="492" y="921" w="287" h="-1" measuredW="198" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tgl/%20Thn%20Terima%20Gohonzon%20%3A%202014</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="541" y="959" w="181" h="-1" measuredW="154" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Okatagi%20Gohonzon%20%3A%20abcds</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="541" y="997" w="223" h="-1" measuredW="153" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Omamori%20Gohonzon%20%3A%20efgh</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="525" y="1035" w="197" h="-1" measuredW="163" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tokubetsu%20Gohonzon%20%3A%20abcd</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="539" y="1075" w="176" h="-1" measuredW="149" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tgl/%20Tahun%20Kankai%20%3A%202014</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="544" y="297" w="229" h="-1" measuredW="207" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Pernikahan%20%3A%20Belum%20Menikah</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="505" y="1113" w="178" h="-1" measuredW="172" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upacara%20Nichiren%20Shoshu%20%3A%20Ya</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="1161" w="526" h="136" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detail%20Nichiren%20Shoshu</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="611" y="1192" w="97" h="-1" measuredW="76" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tahun%20%3A%202014</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="603" y="1223" w="125" h="-1" measuredW="118" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempat%20%3A%20Tangerang</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="499" y="1255" w="266" h="-1" measuredW="189" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Pemimpin%20Upacara%20%3A%20Dono</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="503" y="439" w="513" h="213" measuredW="513" measuredH="213" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="513" h="213" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>Alamat%20Sesuai%20KTP</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="110" y="31" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>Jalan%20%3A%20Jpn.%20Abcd</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="68" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <text>No%20%3A%201</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="81" y="101" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <text>Kelurahan%20%3A%20Kel.%20Abcd</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="81" y="141" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <text>Kabupaten%20%3A%20Tangerang</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="94" y="176" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <text>Provinsi%20%3A%20Banten</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="693" y="1488" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="1312" w="344" h="140" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="563" y="1312" w="104" h="-1" measuredW="90" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alasan%20ditolak%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>