<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1274" measuredH="441" mockupW="1040" mockupH="424">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="234" y="17" w="1040" h="424" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="236" y="90" w="187" h="325" measuredW="150" measuredH="267" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Home%0ALog%0AData%20Umat%0A-%20Umat%0A-%20Approve%20Umat%0AAkun%0A-%20Profil%20Akun%0A-%20Ubah%20Password%0AAdministrasi%0A-%20Daerah%0A-%20Dharmasala%0A-%20Cetya%0A-%20Negara%0A-%20Provinsi%0A-%20Kabupaten</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="449" y="108" w="799" h="289" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approval%20Data%20Umat</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="468" y="160" w="751" h="221" measuredW="497" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%5E%2C%20Deskripsi%20Approval%20%5Ev%2C%20Waktu%2C%20Action%0A1%2C%20Penambahan%20data%20umat%20satu%2C%202015-03-03%2013%3A01%3A00.000%2C%20View%2C%20Approve%0A2%2C%20Penambahan%20data%20umat%20dua%2C%202015-03-04%2013%3A02%3A00.000%2C%20View%2C%20Approve%0A3%2C%20Penambahan%20data%20umat%20tiga%2C%202015-03-05%2013%3A03%3A00.000%2C%20View%2C%20Approve</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1078" y="126" w="128" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="129" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>