<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1101" measuredH="441" mockupW="867" mockupH="424">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="234" y="17" w="867" h="424" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="236" y="90" w="187" h="325" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%0AData%20Umat%0A-%20Umat%0AAkun%0A-%20Profil%20Akun%0A-%20Ubah%20Password%0AAdministrasi%0A-%20Daerah%0A-%20Dharmasala%0A-%20Cetya%0A-%20Negara%0A-%20Provinsi%0A-%20Kabupaten</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="449" y="108" w="579" h="289" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20Umat</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="468" y="160" w="520" h="221" measuredW="580" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%5E%2C%20Nama%20%5Ev%2C%20NIA%20%5Ev%2C%20%20no.%20HP%2C%20%20Jenis%20Kelamin%2C%20Kabupaten%2C%20Action%0A1%2C%20Andir%2C%2001.01.1234%2C%2008123496%2C%20Perempuan%2CTangerang%2C%20View%2C%20Update%2C%20Delete%0A2%2C%20George%2C%2001.07.1235%2C%2008123458%2C%20Perempuan%2C%20Pamulang%2C%20View%2C%20Update%2C%20Delete%0A3%2C%20Hama%2C%2001.08.1236%2C%2008123496%2C%20Perempuan%2C%20Cianjur%2C%20View%2C%20Update%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="909" y="123" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="857" y="126" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="472" y="126" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tambah%20+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>